# MySpringCloudLearning

./: CONTRIBUTING.md  README.md  pom.xml
cloud-comsumer-zk-order80/: pom.xml
cloud-comsumer-zk-order80/src/main/java/com/learning/springCloud/: CloudComsumerZkOrder80Application.java
cloud-comsumer-zk-order80/src/main/resources/: application.yaml
cloud-comsumer-zk-order80/src/test/java/com/learning/springCloud/: CloudComsumerZkOrder80ApplicationTests.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/learning/springCloud/: CloudConfigCenter3344Application.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-center-3344/src/test/java/com/learning/springCloud/: CloudConfigCenter3344ApplicationTests.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/learning/springCloud/: CloudConfigClient3355Application.java
cloud-config-client-3355/src/main/java/com/learning/springCloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yaml
cloud-config-client-3355/src/test/java/com/learning/springCloud/: CloudConfigClient3355ApplicationTests.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/learning/springCloud/: CloudConsumerConsulOrder80Application.java
cloud-consumer-consul-order80/src/test/java/com/learning/springCloud/: CloudConsumerConsulOrder80ApplicationTests.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/learning/springCloud/: CloudConsumerFeignHystrixOrder80Application.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-feign-hystrix-order80/src/test/java/com/learning/springCloud/: CloudConsumerFeignHystrixOrder80ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/learning/springCloud/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-feign-order80/src/test/java/com/learning/springCloud/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/learning/springCloud/: CloudConsumerHystrixDashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/test/java/com/learning/springCloud/: CloudConsumerHystrixDashboard9001ApplicationTests.java
cloud-consumer-oreder80/: pom.xml
cloud-consumer-oreder80/src/main/java/com/learning/springCloud/: CloudConsumerOreder80Application.java
cloud-consumer-oreder80/src/test/java/com/learning/springCloud/: CloudConsumerOreder80ApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/learning/springCloud/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7001/src/test/java/com/learning/springCloud/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/learning/spingCloud/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-eureka-server7002/src/test/java/com/learning/spingCloud/: CloudEurekaServer7002ApplicationTests.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/learning/springCloud/: CloudGatewayGateway9527Application.java
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-gateway-gateway9527/src/test/java/com/learning/springCloud/: CloudGatewayGateway9527ApplicationTests.java
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/com/learning/springCloud/: CloudProviderConsulPayment8006Application.java
cloud-provider-consul-payment8006/src/test/java/com/learning/springCloud/: CloudProviderConsulPayment8006ApplicationTests.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/learning/springCloud/: CloudProviderHystrixPayment8001Application.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/learning/springcloud/: Payment8801Application.java  PaymentMain8081.java
cloud-provider-payment8001/src/main/java/com/learning/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/learning/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/learning/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/learning/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/learning/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/learning/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/src/test/java/com.learning.payment/: MyGenerator.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/learning/springCloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/learning/springCloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/test/java/com/learning/springCloud/: Payment8002ApplicationTests.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yaml
cloudCommonApis/: pom.xml
cloudCommonApis/src/main/java/com/learning/springCloud/: CloudCommonApisApplication.java
consumer-order80/: pom.xml
consumer-order80/src/main/resources/: application.yaml
payment8002/: pom.xml
payment8002/src/main/resources/: application.yaml
payment8801/: pom.xml
payment8801/src/main/resources/: application.yaml
test/: pom.xml
(+50 files in other folders)
